# azuras-star

./: LICENCE  README.md  TRADEMARK  build.gradle  gradle.properties  gradlew  gradlew.bat
config/dev/: log4j2.xml
config/test/: log4j2.xml
gradle/wrapper/: gradle-wrapper.properties
java-source/: build.gradle
java-source/src/integrationTest/java/com/example/: DriverBasedTests.java
java-source/src/main/java/com/example/api/: Api.java
java-source/src/main/java/com/example/client/: ExampleClientRPC.java
java-source/src/main/java/com/example/contract/: IssueContract.java
java-source/src/main/java/com/example/flow/: IssueFlow.java
java-source/src/main/java/com/example/plugin/: ExamplePlugin.java
java-source/src/main/java/com/example/schema/: IOUSchema.java  IOUSchemaV1.java
java-source/src/main/java/com/example/state/: IOUState.java
java-source/src/main/resources/exampleWeb/: index.html
java-source/src/main/resources/exampleWeb/js/: angular-module.js
java-source/src/test/java/com/example/: NodeDriver.java
java-source/src/test/java/com/example/contract/: IOUContractTests.java
java-source/src/test/java/com/example/flow/: IOUFlowTests.java
kotlin-source/: build.gradle
kotlin-source/src/integrationTest/kotlin/com/example/: DriverBasedTests.kt
kotlin-source/src/main/resources/exampleWeb/: index.html
kotlin-source/src/main/resources/exampleWeb/js/: angular-module.js
kotlin-source/src/main/resources/nodeConfiguration/: notary.service  partya-webserver.service  partya.service  partyb-webserver.service  partyb.service  partyc-webserver.service  partyc.service
lib/: README.txt
(+10 files in other folders)
